meta {
  name: Update Requst (PUT)
  type: http
  seq: 3
}

put {
  url: http://localhost:3001/2
  body: json
  auth: none
}

body:json {
  {
        "serialNumber": 1,
        "seriesMovieName": "Beauty and the Beast",
        "villainName": "Gaston",
        "actions": "He underestimates the beast and eventually falls from the castle, leading to his death.",
        "villainImgLink": "https://static.wikia.nocookie.net/disney/images/d/d4/Profile_-_Gaston.jpeg/revision/latest?cb=20190312024648",
        "posterLink": "https://lumiere-a.akamaihd.net/v1/images/p_beautyandthebeast1991_20488_592ec4b5.jpeg"
      }
}
